<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b22bb313a1f04a949c353726d292323f" Name="Diagram1">
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.BUILDING" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.CLEANING_AREA" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.CleaningSchedule" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.FLOOR" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.GROUP" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.RESIDENT" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.ROOM" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementSystemModel.USER" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__FLOORS__Building__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__CLEANING___Floor__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__CLEANING___Group__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__CleaningS__Assig__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__ROOMS__Floor_Id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__RESIDENTS__Group__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__ROOMS__Group_Id__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementSystemModel.FK__USERS__Resident___47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>