<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a122bccf93e349199113def6d689a2eb" Name="Diagram1">
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.CLEANINGSCHEDULE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.GROUP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingScheduleManagementDBModel.RESIDENT" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BookingScheduleManagementDBModel.FK__CLEANINGS__Resid__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="BookingScheduleManagementDBModel.FK__RESIDENTS__Group__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>